type Author {
  idA: ID!
  name: String
  age: Int
  nationality: String
  books: [Book]
}

type Category {
  idC: ID!
  categoryName: String
  parentCategory: Category
  books: [Book]
}

type Book {
  idBook: ID!
  title: String
  publicationYear: Int
  language: String
  bPages: Int
  category: Category
  author: Author
}

type PageInfo {
  totalItems: Int
  itemsLeft: Int
  hasMore: Boolean
  pageNumber: Int
  pageSize: Int
}

type BookPage {
  list: [Book]
  pageInfo: PageInfo
}

type Query {
  books(
    page: Int = 0,
    size: Int = 10
  ): BookPage
}
